Package           Version
----------------- -------
annotated-types   0.7.0
anyio             4.9.0
argcomplete       3.6.2
click             8.2.1
colorama          0.4.6
fastapi           0.116.1
h11               0.16.0
idna              3.10
packaging         25.0
pip               23.1.2
platformdirs      4.3.8
pydantic          2.11.7
pydantic_core     2.33.2
setuptools        65.5.0
sniffio           1.3.1
starlette         0.47.2
typing_extensions 4.14.1
typing-inspection 0.4.1
userpath          1.9.2
uv                0.8.4
